[gd_scene load_steps=21 format=3 uid="uid://dkeefijbsnaf8"]

[ext_resource type="Script" path="res://game/start/pre_match.gd" id="1_guk6k"]
[ext_resource type="PackedScene" uid="uid://y16x30x1wsop" path="res://game/start/player_join_block.tscn" id="1_nq4ow"]
[ext_resource type="Texture2D" uid="uid://5hl3jhustntw" path="res://assets/player/red-idle.png" id="3_ewj4a"]
[ext_resource type="Texture2D" uid="uid://dn0k48alnjllf" path="res://assets/player/blue-idle.png" id="4_yffdk"]
[ext_resource type="Texture2D" uid="uid://o14k0yauc2hp" path="res://assets/player/green-idle.png" id="5_037k0"]
[ext_resource type="Texture2D" uid="uid://c00rhru4wgrx5" path="res://assets/player/yellow-idle.png" id="6_4tx6m"]
[ext_resource type="AudioStream" uid="uid://y62y3jmyg7vp" path="res://assets/sounds/confirm.mp3" id="7_eq1fk"]
[ext_resource type="AudioStream" uid="uid://bhuofl7sbh7oq" path="res://assets/sounds/cancel.mp3" id="8_048u0"]
[ext_resource type="AudioStream" uid="uid://fltiypepn406" path="res://assets/sounds/start_game.mp3" id="9_1mwm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4w35"]
bg_color = Color(0.908657, 0.826105, 0.769626, 1)

[sub_resource type="InputEventAction" id="InputEventAction_1ffd2"]
action = &"ui_left"

[sub_resource type="Shortcut" id="Shortcut_ky28o"]
events = [SubResource("InputEventAction_1ffd2")]

[sub_resource type="InputEventAction" id="InputEventAction_w6s5i"]
action = &"ui_right"

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_p01kf"]
axis_value = -1.0

[sub_resource type="Shortcut" id="Shortcut_dx451"]
events = [SubResource("InputEventAction_w6s5i"), SubResource("InputEventJoypadMotion_p01kf")]

[sub_resource type="InputEventAction" id="InputEventAction_nch5s"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_dpw0j"]
events = [SubResource("InputEventAction_nch5s")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw3k2"]
bg_color = Color(0.95, 0.429875, 0.2565, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="InputEventAction" id="InputEventAction_8b5fm"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_s11ri"]
events = [SubResource("InputEventAction_8b5fm")]

[node name="PreMatch" type="PanelContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_f4w35")
script = ExtResource("1_guk6k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 13

[node name="PlayerJoinBlocks" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="PlayerJoinBlock" parent="MarginContainer/VBoxContainer/PlayerJoinBlocks" instance=ExtResource("1_nq4ow")]
layout_mode = 2
playerIcon = ExtResource("3_ewj4a")
blockColor = Color(0.72, 0.348, 0.2736, 1)

[node name="PlayerJoinBlock2" parent="MarginContainer/VBoxContainer/PlayerJoinBlocks" instance=ExtResource("1_nq4ow")]
layout_mode = 2
playerIcon = ExtResource("4_yffdk")
blockColor = Color(0.2232, 0.58752, 0.72, 1)

[node name="PlayerJoinBlock3" parent="MarginContainer/VBoxContainer/PlayerJoinBlocks" instance=ExtResource("1_nq4ow")]
layout_mode = 2
playerIcon = ExtResource("5_037k0")
blockColor = Color(0.24, 0.75, 0.5715, 1)

[node name="PlayerJoinBlock4" parent="MarginContainer/VBoxContainer/PlayerJoinBlocks" instance=ExtResource("1_nq4ow")]
layout_mode = 2
playerIcon = ExtResource("6_4tx6m")
blockColor = Color(0.76, 0.712373, 0.4028, 1)

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MiddleRow"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MiddleRow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LeftButton" type="Button" parent="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_ky28o")
text = "<"

[node name="WinLabel" type="Label" parent="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30.785, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_dx451")
text = ">"

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer/MiddleRow/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 12.0
offset_right = 58.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Wins to Victory"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.29225, 0.287, 1)
theme_override_font_sizes/font_size = 9
text = "Press Enter/Options/Menu to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 89

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/BottomRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 11
shortcut = SubResource("Shortcut_dpw0j")
text = "Back"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/BottomRow"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kw3k2")
disabled = true
shortcut = SubResource("Shortcut_s11ri")
text = "Start"

[node name="PlayerJoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eq1fk")
volume_db = -10.0

[node name="PlayerLeave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_048u0")
volume_db = -10.0

[node name="StartGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1mwm3")
volume_db = -10.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="button_down" from="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MiddleRow/Panel/HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/BottomRow/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/BottomRow/StartButton" to="." method="_on_start_button_pressed"]
