[gd_scene load_steps=2 format=3 uid="uid://dyde6bk82ph4f"]

[ext_resource type="Script" path="res://game/start/start_screen.gd" id="1_f8f3u"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8f3u")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.71, 0.71, 0.71, 1)

[node name="ContentMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentVbox" type="VBoxContainer" parent="ContentMargins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="ContentMargins/ContentVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "The Game"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ContentMargins/ContentVbox"]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="ContentMargins/ContentVbox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="ContentMargins/ContentVbox/ButtonHBox"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="ContentMargins/ContentVbox/ButtonHBox"]
layout_mode = 2
text = "Quit"

[connection signal="button_down" from="ContentMargins/ContentVbox/ButtonHBox/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="ContentMargins/ContentVbox/ButtonHBox/Quit" to="." method="_on_quit_button_down"]
