[gd_scene load_steps=7 format=3 uid="uid://bhgvlhgmv0eku"]

[ext_resource type="Script" path="res://Player.gd" id="1_mwy4v"]
[ext_resource type="Texture2D" uid="uid://c8qcxsd5hm63b" path="res://assets/player/Hero.png" id="1_x01oy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ev"]
atlas = ExtResource("1_x01oy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi4r"]
atlas = ExtResource("1_x01oy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gleal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv2pt"]
radius = 7.0
height = 16.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_mwy4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gleal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kv2pt")
