[gd_scene load_steps=6 format=3 uid="uid://o8s4bc0b0goy"]

[ext_resource type="Script" path="res://projectile.gd" id="1_x35ce"]
[ext_resource type="Texture2D" uid="uid://cml5kcl80my8t" path="res://assets/droplet new.PNG" id="2_0ec16"]
[ext_resource type="AudioStream" uid="uid://ora7wjhfkid5" path="res://assets/sounds/metal-pole.mp3" id="3_ttku8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eeo3r"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v8hox"]
radius = 3.0

[node name="Projectile" type="RigidBody2D" groups=["projectiles"]]
collision_layer = 192
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_eeo3r")
angular_damp_mode = 1
script = ExtResource("1_x35ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8hox")
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_0ec16")
offset = Vector2(0, -2.19)

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ttku8")
volume_db = -45.0
max_polyphony = 1000

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
