[gd_scene load_steps=8 format=3 uid="uid://bhgvlhgmv0eku"]

[ext_resource type="Script" path="res://player/player.gd" id="1_732um"]
[ext_resource type="Texture2D" uid="uid://c8qcxsd5hm63b" path="res://assets/player/Hero.png" id="1_x01oy"]
[ext_resource type="PackedScene" uid="uid://bcn1utyhietww" path="res://player/multi_controller_input_map.tscn" id="3_us6v1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ev"]
atlas = ExtResource("1_x01oy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi4r"]
atlas = ExtResource("1_x01oy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gleal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv2pt"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_732um")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gleal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kv2pt")

[node name="Input" parent="." instance=ExtResource("3_us6v1")]
