[gd_scene load_steps=9 format=3 uid="uid://bhgvlhgmv0eku"]

[ext_resource type="Script" path="res://player/player.gd" id="1_732um"]
[ext_resource type="SpriteFrames" uid="uid://dhx8xw5tueowp" path="res://player/blue_player_sprites.tres" id="2_5ueac"]
[ext_resource type="PackedScene" uid="uid://bcn1utyhietww" path="res://player/multi_controller_input_map.tscn" id="3_us6v1"]
[ext_resource type="AudioStream" uid="uid://bwkmj7te2bl3r" path="res://assets/sounds/splash_02.ogg" id="4_4torh"]
[ext_resource type="AudioStream" uid="uid://du3xi5j8oo1lr" path="res://assets/jump.wav" id="4_kg4je"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kv2pt"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_luofc"]
radius = 20.025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pqji"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_732um")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_5ueac")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_kv2pt")

[node name="Input" parent="." instance=ExtResource("3_us6v1")]

[node name="bullet_spawn" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luofc")
disabled = true

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="hurtboxshape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_3pqji")

[node name="ventbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ventbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_kv2pt")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4torh")
volume_db = -15.0

[node name="jump_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kg4je")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="ventbox" to="." method="_on_ventbox_area_entered"]
[connection signal="area_exited" from="ventbox" to="." method="_on_ventbox_area_exited"]
